apply plugin: 'java'

group = 'org.soraworld.prestige'
version = '1.7.10-1.0.3'
description = 'Prestige Plugin'
archivesBaseName = "Prestige"

sourceCompatibility = targetCompatibility = '1.7'
compileJava {
    sourceCompatibility = targetCompatibility = '1.7'
}

repositories {
    jcenter()
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'me.clip:placeholderapi:2.8.5'
    compile files('lib/Violet-1.7.10-1.1.5.jar')
}
