apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.8'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compile 'org.soraworld:violet-spigot:2.3.8'
    compile 'me.clip:placeholderapi:2.8.5'
}
